<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rz8-tt-pY6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRTL Wallet-->
        <scene sceneID="d5I-YZ-Rs7">
            <objects>
                <viewController id="g18-6G-Toz" customClass="TransactionViewController" customModule="swift_mobile_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQp-0M-7ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-z1-kfR">
                                <rect key="frame" x="0.0" y="124" width="414" height="504"/>
                                <color key="backgroundColor" name="darkGreen"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" id="in3-uQ-5FQ" customClass="TransactionTableViewCell" customModule="swift_mobile_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="in3-uQ-5FQ" id="QHo-E9-J77">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-VQ-5i0">
                                                    <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4G4-DS-vvu"/>
                                                        <constraint firstAttribute="height" constant="40" id="S9M-ZU-U8O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-pJ-8tC">
                                                    <rect key="frame" x="60" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-co-aHI">
                                                    <rect key="frame" x="167" y="11" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uAm-co-aHI" secondAttribute="bottom" id="6Wu-Ok-s9L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uAm-co-aHI" secondAttribute="trailing" constant="5" id="KDA-0W-Eea"/>
                                                <constraint firstItem="uAm-co-aHI" firstAttribute="leading" secondItem="5T8-pJ-8tC" secondAttribute="trailing" constant="5" id="QyI-XW-blv"/>
                                                <constraint firstItem="BZf-VQ-5i0" firstAttribute="top" secondItem="QHo-E9-J77" secondAttribute="top" id="TGK-eE-7qn"/>
                                                <constraint firstItem="uAm-co-aHI" firstAttribute="leading" secondItem="QHo-E9-J77" secondAttribute="centerX" constant="-40" id="UgB-Xl-gJW"/>
                                                <constraint firstItem="5T8-pJ-8tC" firstAttribute="leading" secondItem="BZf-VQ-5i0" secondAttribute="trailing" constant="15" id="bNF-Tc-Nbb"/>
                                                <constraint firstItem="5T8-pJ-8tC" firstAttribute="top" secondItem="QHo-E9-J77" secondAttribute="topMargin" id="kba-Op-vU1"/>
                                                <constraint firstItem="uAm-co-aHI" firstAttribute="top" secondItem="QHo-E9-J77" secondAttribute="topMargin" id="oPQ-Ti-8TX"/>
                                                <constraint firstAttribute="bottom" secondItem="BZf-VQ-5i0" secondAttribute="bottom" id="qom-sM-2La"/>
                                                <constraint firstItem="BZf-VQ-5i0" firstAttribute="leading" secondItem="QHo-E9-J77" secondAttribute="leading" constant="5" id="wf0-gu-293"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5T8-pJ-8tC" secondAttribute="bottom" id="xPl-vd-uXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="uAm-co-aHI" id="GPC-wc-hQi"/>
                                            <outlet property="quantityLabel" destination="5T8-pJ-8tC" id="AuY-fy-VoX"/>
                                            <outlet property="transactionImage" destination="BZf-VQ-5i0" id="Zkd-cd-L6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-Vy-HKL">
                                <rect key="frame" x="0.0" y="628" width="414" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-e2-g2h">
                                        <rect key="frame" x="217" y="26.666666666666629" width="177" height="55"/>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Are-KW-Yj2"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="rni-iL-7vT" kind="show" id="Gse-QS-CK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-ws-8UR">
                                        <rect key="frame" x="20" y="26.666666666666629" width="177" height="55"/>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="aqZ-d0-Z65"/>
                                        </constraints>
                                        <state key="normal" title="Receive">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="pxc-nO-u88" kind="show" id="G5U-lI-dau"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="darkGreen"/>
                                <constraints>
                                    <constraint firstItem="lTc-ws-8UR" firstAttribute="leading" secondItem="eHJ-Vy-HKL" secondAttribute="leading" constant="20" id="3EF-jN-Ky5"/>
                                    <constraint firstItem="3ri-e2-g2h" firstAttribute="centerY" secondItem="eHJ-Vy-HKL" secondAttribute="centerY" id="3M0-Ij-MM1"/>
                                    <constraint firstAttribute="height" constant="108" id="5xv-W2-MKo"/>
                                    <constraint firstAttribute="trailing" secondItem="3ri-e2-g2h" secondAttribute="trailing" constant="20" id="EA1-0V-NfX"/>
                                    <constraint firstItem="lTc-ws-8UR" firstAttribute="centerY" secondItem="eHJ-Vy-HKL" secondAttribute="centerY" id="JBz-Rz-Nfn"/>
                                    <constraint firstItem="3ri-e2-g2h" firstAttribute="width" secondItem="lTc-ws-8UR" secondAttribute="width" id="SUb-TY-pMP"/>
                                    <constraint firstItem="3ri-e2-g2h" firstAttribute="leading" secondItem="lTc-ws-8UR" secondAttribute="trailing" constant="20" id="ubj-Cf-3aA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRTL Amount In Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-8C-czN">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <color key="backgroundColor" name="darkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4aq-VX-K5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHJ-Vy-HKL" firstAttribute="top" secondItem="jBe-z1-kfR" secondAttribute="bottom" id="GWd-X8-hsa"/>
                            <constraint firstItem="r6o-8C-czN" firstAttribute="leading" secondItem="T61-Cf-EfP" secondAttribute="leading" id="Kty-Ih-bnX"/>
                            <constraint firstItem="eHJ-Vy-HKL" firstAttribute="trailing" secondItem="T61-Cf-EfP" secondAttribute="trailing" id="Nzm-zI-Wyv"/>
                            <constraint firstItem="jBe-z1-kfR" firstAttribute="leading" secondItem="T61-Cf-EfP" secondAttribute="leading" id="OxD-xm-rSL"/>
                            <constraint firstItem="jBe-z1-kfR" firstAttribute="trailing" secondItem="T61-Cf-EfP" secondAttribute="trailing" id="XjA-Ef-X8V"/>
                            <constraint firstItem="eHJ-Vy-HKL" firstAttribute="bottom" secondItem="T61-Cf-EfP" secondAttribute="bottom" id="coY-x1-fht"/>
                            <constraint firstItem="jBe-z1-kfR" firstAttribute="top" secondItem="r6o-8C-czN" secondAttribute="bottom" id="g26-bI-CeT"/>
                            <constraint firstItem="eHJ-Vy-HKL" firstAttribute="leading" secondItem="T61-Cf-EfP" secondAttribute="leading" id="gl3-HO-Ny2"/>
                            <constraint firstItem="T61-Cf-EfP" firstAttribute="trailing" secondItem="r6o-8C-czN" secondAttribute="trailing" id="rNv-cf-zzr"/>
                            <constraint firstItem="r6o-8C-czN" firstAttribute="top" secondItem="T61-Cf-EfP" secondAttribute="top" id="zXg-fT-w6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T61-Cf-EfP"/>
                    </view>
                    <navigationItem key="navigationItem" title="TRTL Wallet" id="LmM-nt-PXX">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="FXl-0r-3cF">
                            <connections>
                                <action selector="refresh:" destination="g18-6G-Toz" id="8IH-Lx-dNs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="YtT-FB-Btm">
                            <connections>
                                <action selector="settings:" destination="g18-6G-Toz" id="cLv-ci-FmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="transactionTableView" destination="jBe-z1-kfR" id="jdx-DA-lPL"/>
                        <outlet property="trtlWalletQuantity" destination="r6o-8C-czN" id="XQm-Uj-6x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pW-qu-khT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.31884057971016" y="-1062.2282608695652"/>
        </scene>
        <!--Send-->
        <scene sceneID="aD8-ec-ULs">
            <objects>
                <viewController id="u5b-Pv-Hrx" customClass="SendViewController" customModule="swift_mobile_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojb-VP-mrX" customClass="Send">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-0W-DGH">
                                <rect key="frame" x="0.0" y="64" width="414" height="140"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7qN-R7-3MA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-B3-ZYs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csY-IT-RGg">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="csY-IT-RGg" secondAttribute="trailing" constant="10" id="BpZ-N5-IbI"/>
                                                    <constraint firstItem="csY-IT-RGg" firstAttribute="top" secondItem="bIq-B3-ZYs" secondAttribute="top" id="LZ3-aT-a2b"/>
                                                    <constraint firstItem="csY-IT-RGg" firstAttribute="leading" secondItem="bIq-B3-ZYs" secondAttribute="leading" constant="10" id="VhL-mS-3yP"/>
                                                    <constraint firstAttribute="bottom" secondItem="csY-IT-RGg" secondAttribute="bottom" id="aBj-wo-iCK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bIq-B3-ZYs" secondAttribute="trailing" id="J9U-8N-uBu"/>
                                            <constraint firstAttribute="bottom" secondItem="bIq-B3-ZYs" secondAttribute="bottom" id="KYU-Ds-vmh"/>
                                            <constraint firstItem="bIq-B3-ZYs" firstAttribute="leading" secondItem="7qN-R7-3MA" secondAttribute="leading" id="Nnp-gX-UZN"/>
                                            <constraint firstItem="bIq-B3-ZYs" firstAttribute="top" secondItem="7qN-R7-3MA" secondAttribute="top" id="PSd-ec-AeZ"/>
                                            <constraint firstAttribute="height" constant="70" id="Src-X2-ngE"/>
                                            <constraint firstItem="bIq-B3-ZYs" firstAttribute="leading" secondItem="7qN-R7-3MA" secondAttribute="leading" id="TKb-hk-2Ar"/>
                                            <constraint firstAttribute="bottom" secondItem="bIq-B3-ZYs" secondAttribute="bottom" id="YiA-ts-675"/>
                                            <constraint firstAttribute="trailing" secondItem="bIq-B3-ZYs" secondAttribute="trailing" id="dHj-jM-Q0q"/>
                                            <constraint firstItem="bIq-B3-ZYs" firstAttribute="top" secondItem="7qN-R7-3MA" secondAttribute="top" id="iOb-7K-dfZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-pw-Mam">
                                        <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-cH-nqy">
                                                <rect key="frame" x="158.66666666666666" y="35.333333333333343" width="97" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-Bv-f1R">
                                                <rect key="frame" x="5" y="9.9999999999999982" width="404" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <constraints>
                                            <constraint firstItem="Ae4-cH-nqy" firstAttribute="top" secondItem="7cG-Bv-f1R" secondAttribute="bottom" constant="5" id="4Hk-zx-RWP"/>
                                            <constraint firstItem="Ae4-cH-nqy" firstAttribute="centerX" secondItem="QLA-pw-Mam" secondAttribute="centerX" id="Tq6-5U-3Gh"/>
                                            <constraint firstItem="7cG-Bv-f1R" firstAttribute="top" secondItem="QLA-pw-Mam" secondAttribute="top" constant="10" id="oE0-RN-tfQ"/>
                                            <constraint firstItem="7cG-Bv-f1R" firstAttribute="leading" secondItem="QLA-pw-Mam" secondAttribute="leading" constant="5" id="of5-65-0u5"/>
                                            <constraint firstAttribute="trailing" secondItem="7cG-Bv-f1R" secondAttribute="trailing" constant="5" id="ouD-ON-hef"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0030122443567961454" green="0.19039922952651978" blue="0.013130942359566689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QLA-pw-Mam" firstAttribute="top" secondItem="7qN-R7-3MA" secondAttribute="bottom" id="9PF-fM-jYs"/>
                                    <constraint firstAttribute="trailing" secondItem="7qN-R7-3MA" secondAttribute="trailing" id="I3X-sf-bcn"/>
                                    <constraint firstItem="QLA-pw-Mam" firstAttribute="top" secondItem="7qN-R7-3MA" secondAttribute="bottom" id="JGL-Y9-yKY"/>
                                    <constraint firstAttribute="trailing" secondItem="QLA-pw-Mam" secondAttribute="trailing" id="ONJ-QB-ssU"/>
                                    <constraint firstItem="7qN-R7-3MA" firstAttribute="leading" secondItem="GLc-0W-DGH" secondAttribute="leading" id="gth-M0-qrj"/>
                                    <constraint firstItem="7qN-R7-3MA" firstAttribute="top" secondItem="GLc-0W-DGH" secondAttribute="top" id="mAR-qv-7Y7"/>
                                    <constraint firstItem="QLA-pw-Mam" firstAttribute="leading" secondItem="GLc-0W-DGH" secondAttribute="leading" id="pKh-nt-WT3"/>
                                    <constraint firstAttribute="bottom" secondItem="QLA-pw-Mam" secondAttribute="bottom" id="uaq-G2-jq9"/>
                                    <constraint firstAttribute="height" constant="140" id="ya8-VZ-RDE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-wl-p99">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-tr-VMp">
                                        <rect key="frame" x="40" y="25" width="334" height="50"/>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F1b-tv-QU1"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButtonClick:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="Xim-Bf-ghq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="darkGreen"/>
                                <constraints>
                                    <constraint firstItem="C9M-tr-VMp" firstAttribute="centerY" secondItem="hxx-wl-p99" secondAttribute="centerY" id="A2Z-Hu-n1P"/>
                                    <constraint firstItem="C9M-tr-VMp" firstAttribute="leading" secondItem="hxx-wl-p99" secondAttribute="leading" constant="40" id="BpZ-r5-QuH"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="C9M-tr-VMp" secondAttribute="trailing" constant="40" id="HWs-OC-1hU"/>
                                    <constraint firstAttribute="height" constant="100" id="xE5-pN-QbI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-Sp-aS2">
                                <rect key="frame" x="0.0" y="204" width="414" height="432"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-Nr-s4H">
                                        <rect key="frame" x="20" y="0.0" width="374" height="432"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCV-zq-7Ur">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-N1-Emo">
                                                        <rect key="frame" x="5" y="5" width="118" height="98"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button1:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="Uic-qc-pOe"/>
                                                            <action selector="button1Down:" destination="u5b-Pv-Hrx" eventType="touchDown" id="dKP-5g-zmt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-VY-5SY">
                                                        <rect key="frame" x="128" y="5" width="118" height="98"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button2:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="U2X-dJ-yKY"/>
                                                            <action selector="button2Down:" destination="u5b-Pv-Hrx" eventType="touchDown" id="fYL-Vz-oSg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-XG-CMH">
                                                        <rect key="frame" x="251" y="5" width="118" height="98"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button3:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="QE2-eC-waI"/>
                                                            <action selector="button3Down:" destination="u5b-Pv-Hrx" eventType="touchDown" id="UaS-j7-H58"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wtg-VY-5SY" firstAttribute="centerY" secondItem="NCV-zq-7Ur" secondAttribute="centerY" id="9IY-lB-33j"/>
                                                    <constraint firstItem="wtg-VY-5SY" firstAttribute="width" secondItem="Th9-N1-Emo" secondAttribute="width" id="BnE-mB-mmr"/>
                                                    <constraint firstItem="wtg-VY-5SY" firstAttribute="height" secondItem="Th9-N1-Emo" secondAttribute="height" id="DuH-7Y-TzG"/>
                                                    <constraint firstAttribute="trailing" secondItem="KN8-XG-CMH" secondAttribute="trailing" constant="5" id="NMh-zg-v8t"/>
                                                    <constraint firstAttribute="bottom" secondItem="Th9-N1-Emo" secondAttribute="bottom" constant="5" id="Uvu-Kk-bGU"/>
                                                    <constraint firstAttribute="bottom" secondItem="KN8-XG-CMH" secondAttribute="bottom" constant="5" id="dg2-aM-fSd"/>
                                                    <constraint firstItem="Th9-N1-Emo" firstAttribute="leading" secondItem="NCV-zq-7Ur" secondAttribute="leading" constant="5" id="k9U-EA-c9X"/>
                                                    <constraint firstItem="wtg-VY-5SY" firstAttribute="centerX" secondItem="NCV-zq-7Ur" secondAttribute="centerX" id="l1y-hR-OKw"/>
                                                    <constraint firstItem="wtg-VY-5SY" firstAttribute="leading" secondItem="Th9-N1-Emo" secondAttribute="trailing" constant="5" id="mbC-3P-Z46"/>
                                                    <constraint firstItem="KN8-XG-CMH" firstAttribute="height" secondItem="wtg-VY-5SY" secondAttribute="height" id="np5-eG-Ddt"/>
                                                    <constraint firstItem="KN8-XG-CMH" firstAttribute="leading" secondItem="wtg-VY-5SY" secondAttribute="trailing" constant="5" id="r80-oM-Y6o"/>
                                                    <constraint firstItem="KN8-XG-CMH" firstAttribute="width" secondItem="wtg-VY-5SY" secondAttribute="width" id="uuH-26-nPU"/>
                                                    <constraint firstItem="KN8-XG-CMH" firstAttribute="top" secondItem="NCV-zq-7Ur" secondAttribute="top" constant="5" id="vSd-eb-GNJ"/>
                                                    <constraint firstItem="Th9-N1-Emo" firstAttribute="top" secondItem="NCV-zq-7Ur" secondAttribute="top" constant="5" id="vYN-F8-Hwo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-qw-wdq">
                                                <rect key="frame" x="0.0" y="108" width="374" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-Z6-MKr">
                                                        <rect key="frame" x="128" y="5" width="118" height="98"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button5:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="1S4-ha-Mbh"/>
                                                            <action selector="button5Down:" destination="u5b-Pv-Hrx" eventType="touchDown" id="6pR-jN-wyK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-Et-Ath">
                                                        <rect key="frame" x="251" y="5" width="118" height="98"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button6:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="B03-S9-kHa"/>
                                                            <action selector="button6Down:" destination="u5b-Pv-Hrx" eventType="touchDown" id="4uo-by-7u1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-iy-HCi">
                                                        <rect key="frame" x="5" y="5" width="118" height="98"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button4:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="9r4-tB-wwm"/>
                                                            <action selector="button4Down:" destination="u5b-Pv-Hrx" eventType="touchDown" id="u2A-ZD-rGe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VMd-Z6-MKr" firstAttribute="height" secondItem="ClV-iy-HCi" secondAttribute="height" id="0AY-xY-Kzn"/>
                                                    <constraint firstItem="ClV-iy-HCi" firstAttribute="leading" secondItem="Zhy-qw-wdq" secondAttribute="leading" constant="5" id="3oa-sv-Lwv"/>
                                                    <constraint firstItem="FIf-Et-Ath" firstAttribute="leading" secondItem="VMd-Z6-MKr" secondAttribute="trailing" constant="5" id="QSw-iY-kg7"/>
                                                    <constraint firstAttribute="bottom" secondItem="ClV-iy-HCi" secondAttribute="bottom" constant="5" id="R2c-WZ-Ohz"/>
                                                    <constraint firstItem="VMd-Z6-MKr" firstAttribute="centerX" secondItem="Zhy-qw-wdq" secondAttribute="centerX" id="SwI-XS-xn8"/>
                                                    <constraint firstAttribute="bottom" secondItem="FIf-Et-Ath" secondAttribute="bottom" constant="5" id="TYW-Cb-VrB"/>
                                                    <constraint firstItem="FIf-Et-Ath" firstAttribute="top" secondItem="Zhy-qw-wdq" secondAttribute="top" constant="5" id="Weg-pH-bOV"/>
                                                    <constraint firstItem="VMd-Z6-MKr" firstAttribute="leading" secondItem="ClV-iy-HCi" secondAttribute="trailing" constant="5" id="dEA-60-cKJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="FIf-Et-Ath" secondAttribute="trailing" constant="5" id="eGT-7C-h21"/>
                                                    <constraint firstItem="ClV-iy-HCi" firstAttribute="top" secondItem="Zhy-qw-wdq" secondAttribute="top" constant="5" id="gSM-2h-obb"/>
                                                    <constraint firstItem="VMd-Z6-MKr" firstAttribute="centerY" secondItem="Zhy-qw-wdq" secondAttribute="centerY" id="icf-nB-22M"/>
                                                    <constraint firstItem="VMd-Z6-MKr" firstAttribute="width" secondItem="ClV-iy-HCi" secondAttribute="width" id="uGm-KU-hVu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z89-2G-Pdd">
                                                <rect key="frame" x="0.0" y="216" width="374" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-FR-kJM">
                                                        <rect key="frame" x="5" y="5" width="118" height="98"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button7:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="qbN-P6-2Vl"/>
                                                            <action selector="button7Down:" destination="u5b-Pv-Hrx" eventType="touchDown" id="LVI-Nw-pX6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-8R-Oxa">
                                                        <rect key="frame" x="128" y="5" width="118" height="98"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button8:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="j1I-sK-wQb"/>
                                                            <action selector="button8Down:" destination="u5b-Pv-Hrx" eventType="touchDown" id="1cY-ll-YuW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-2B-RtM">
                                                        <rect key="frame" x="251" y="5" width="118" height="98"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button9:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="IeR-xM-Pdi"/>
                                                            <action selector="button9Down:" destination="u5b-Pv-Hrx" eventType="touchDown" id="ILQ-yb-47S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b2v-FR-kJM" firstAttribute="leading" secondItem="z89-2G-Pdd" secondAttribute="leading" constant="5" id="3PK-OR-8Na"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qhh-2B-RtM" secondAttribute="trailing" constant="5" id="7lG-30-x0h"/>
                                                    <constraint firstItem="b2v-FR-kJM" firstAttribute="top" secondItem="z89-2G-Pdd" secondAttribute="top" constant="5" id="H33-wN-3D9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qhh-2B-RtM" secondAttribute="bottom" constant="5" id="Rxg-Gr-CwY"/>
                                                    <constraint firstItem="WQa-8R-Oxa" firstAttribute="centerX" secondItem="z89-2G-Pdd" secondAttribute="centerX" id="Xto-Py-Rap"/>
                                                    <constraint firstItem="Qhh-2B-RtM" firstAttribute="top" secondItem="z89-2G-Pdd" secondAttribute="top" constant="5" id="Xxk-gO-YJD"/>
                                                    <constraint firstItem="WQa-8R-Oxa" firstAttribute="leading" secondItem="b2v-FR-kJM" secondAttribute="trailing" constant="5" id="fDW-4r-LiW"/>
                                                    <constraint firstAttribute="bottom" secondItem="b2v-FR-kJM" secondAttribute="bottom" constant="5" id="jfe-Iw-vJe"/>
                                                    <constraint firstItem="WQa-8R-Oxa" firstAttribute="centerY" secondItem="z89-2G-Pdd" secondAttribute="centerY" id="oqK-IM-dEj"/>
                                                    <constraint firstItem="WQa-8R-Oxa" firstAttribute="width" secondItem="b2v-FR-kJM" secondAttribute="width" id="piQ-yL-DDk"/>
                                                    <constraint firstItem="Qhh-2B-RtM" firstAttribute="leading" secondItem="WQa-8R-Oxa" secondAttribute="trailing" constant="5" id="v6M-le-m9e"/>
                                                    <constraint firstItem="WQa-8R-Oxa" firstAttribute="height" secondItem="b2v-FR-kJM" secondAttribute="height" id="vGD-mg-iml"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-3W-dMB">
                                                <rect key="frame" x="0.0" y="324" width="374" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-Zu-gg8">
                                                        <rect key="frame" x="128" y="5" width="118" height="98"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button0:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="7wm-QP-ATg"/>
                                                            <action selector="button0Down:" destination="u5b-Pv-Hrx" eventType="touchDown" id="LnN-yH-p5Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-ro-n7n">
                                                        <rect key="frame" x="251" y="5" width="118" height="98"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonDelete:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="fEq-N5-bZK"/>
                                                            <action selector="buttonDeleteDown:" destination="u5b-Pv-Hrx" eventType="touchDown" id="uVY-O1-9gv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-ns-j1k">
                                                        <rect key="frame" x="5" y="5" width="118" height="98"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPeriod:" destination="u5b-Pv-Hrx" eventType="touchUpInside" id="JC4-0G-N3v"/>
                                                            <action selector="buttonPeriodDown:" destination="u5b-Pv-Hrx" eventType="touchDown" id="qJd-rJ-8uH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xUz-ro-n7n" secondAttribute="trailing" constant="5" id="2p2-u1-3OR"/>
                                                    <constraint firstItem="xUz-ro-n7n" firstAttribute="top" secondItem="4nv-3W-dMB" secondAttribute="top" constant="5" id="8Z5-yQ-7gm"/>
                                                    <constraint firstAttribute="bottom" secondItem="nZX-ns-j1k" secondAttribute="bottom" constant="5" id="BOb-ie-Eez"/>
                                                    <constraint firstItem="ujP-Zu-gg8" firstAttribute="top" secondItem="4nv-3W-dMB" secondAttribute="top" constant="5" id="GU7-VS-NhZ"/>
                                                    <constraint firstItem="ujP-Zu-gg8" firstAttribute="centerX" secondItem="4nv-3W-dMB" secondAttribute="centerX" id="WOL-aV-CTq"/>
                                                    <constraint firstAttribute="bottom" secondItem="xUz-ro-n7n" secondAttribute="bottom" constant="5" id="aYB-Mb-Qbe"/>
                                                    <constraint firstItem="xUz-ro-n7n" firstAttribute="leading" secondItem="ujP-Zu-gg8" secondAttribute="trailing" constant="5" id="bHz-6g-aas"/>
                                                    <constraint firstItem="ujP-Zu-gg8" firstAttribute="width" secondItem="nZX-ns-j1k" secondAttribute="width" id="dhh-Zn-aTw"/>
                                                    <constraint firstItem="nZX-ns-j1k" firstAttribute="top" secondItem="4nv-3W-dMB" secondAttribute="top" constant="5" id="eEe-vx-xcE"/>
                                                    <constraint firstItem="nZX-ns-j1k" firstAttribute="leading" secondItem="4nv-3W-dMB" secondAttribute="leading" constant="5" id="eFQ-Px-SLP"/>
                                                    <constraint firstItem="ujP-Zu-gg8" firstAttribute="height" secondItem="nZX-ns-j1k" secondAttribute="height" id="hLk-1y-faG"/>
                                                    <constraint firstItem="ujP-Zu-gg8" firstAttribute="leading" secondItem="nZX-ns-j1k" secondAttribute="trailing" constant="5" id="kUJ-jT-C3E"/>
                                                    <constraint firstItem="ujP-Zu-gg8" firstAttribute="centerY" secondItem="4nv-3W-dMB" secondAttribute="centerY" id="oKF-Se-Ioh"/>
                                                    <constraint firstItem="xUz-ro-n7n" firstAttribute="leading" secondItem="ujP-Zu-gg8" secondAttribute="trailing" constant="5" id="p8i-Ag-HuE"/>
                                                    <constraint firstItem="ujP-Zu-gg8" firstAttribute="leading" secondItem="nZX-ns-j1k" secondAttribute="trailing" constant="5" id="rgB-Cz-tw9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ujP-Zu-gg8" secondAttribute="bottom" constant="5" id="zYb-xu-K6n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z89-2G-Pdd" firstAttribute="leading" secondItem="AQW-Nr-s4H" secondAttribute="leading" id="87A-J5-PsZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4nv-3W-dMB" secondAttribute="trailing" id="8ve-tJ-g9D"/>
                                            <constraint firstAttribute="trailing" secondItem="z89-2G-Pdd" secondAttribute="trailing" id="Jmr-iK-pAg"/>
                                            <constraint firstItem="Zhy-qw-wdq" firstAttribute="leading" secondItem="AQW-Nr-s4H" secondAttribute="leading" id="P6p-TO-kCr"/>
                                            <constraint firstItem="NCV-zq-7Ur" firstAttribute="top" secondItem="AQW-Nr-s4H" secondAttribute="top" id="Q76-gF-eet"/>
                                            <constraint firstAttribute="trailing" secondItem="NCV-zq-7Ur" secondAttribute="trailing" id="Sfc-vH-cN1"/>
                                            <constraint firstAttribute="bottom" secondItem="4nv-3W-dMB" secondAttribute="bottom" id="hpC-0Z-hiJ"/>
                                            <constraint firstItem="NCV-zq-7Ur" firstAttribute="leading" secondItem="AQW-Nr-s4H" secondAttribute="leading" id="k9m-ee-OuM"/>
                                            <constraint firstAttribute="trailing" secondItem="Zhy-qw-wdq" secondAttribute="trailing" id="q0o-c3-ifO"/>
                                            <constraint firstItem="4nv-3W-dMB" firstAttribute="leading" secondItem="AQW-Nr-s4H" secondAttribute="leading" id="ylC-dr-mbP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="darkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AQW-Nr-s4H" secondAttribute="trailing" constant="20" id="ItG-IX-nYw"/>
                                    <constraint firstAttribute="bottom" secondItem="AQW-Nr-s4H" secondAttribute="bottom" id="OXt-Fh-o54"/>
                                    <constraint firstItem="AQW-Nr-s4H" firstAttribute="top" secondItem="ys9-Sp-aS2" secondAttribute="top" id="dud-Ae-Dgn"/>
                                    <constraint firstItem="AQW-Nr-s4H" firstAttribute="leading" secondItem="ys9-Sp-aS2" secondAttribute="leading" constant="20" id="icq-Kh-tgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxx-wl-p99" firstAttribute="top" secondItem="ys9-Sp-aS2" secondAttribute="bottom" id="0cz-lr-e6v"/>
                            <constraint firstItem="hxx-wl-p99" firstAttribute="trailing" secondItem="gLY-DL-Qgj" secondAttribute="trailing" id="455-MP-0Ox"/>
                            <constraint firstItem="gLY-DL-Qgj" firstAttribute="trailing" secondItem="GLc-0W-DGH" secondAttribute="trailing" id="AMK-K7-V67"/>
                            <constraint firstItem="ys9-Sp-aS2" firstAttribute="top" secondItem="GLc-0W-DGH" secondAttribute="bottom" id="bjY-U5-2mf"/>
                            <constraint firstItem="hxx-wl-p99" firstAttribute="bottom" secondItem="gLY-DL-Qgj" secondAttribute="bottom" id="dIl-jc-kZv"/>
                            <constraint firstItem="hxx-wl-p99" firstAttribute="leading" secondItem="gLY-DL-Qgj" secondAttribute="leading" id="gem-5K-ne2"/>
                            <constraint firstItem="GLc-0W-DGH" firstAttribute="top" secondItem="gLY-DL-Qgj" secondAttribute="top" id="hrs-gf-1xT"/>
                            <constraint firstItem="ys9-Sp-aS2" firstAttribute="leading" secondItem="ojb-VP-mrX" secondAttribute="leading" id="mZb-da-YzT"/>
                            <constraint firstItem="gLY-DL-Qgj" firstAttribute="trailing" secondItem="ys9-Sp-aS2" secondAttribute="trailing" id="qW7-QU-5J0"/>
                            <constraint firstItem="GLc-0W-DGH" firstAttribute="leading" secondItem="ojb-VP-mrX" secondAttribute="leading" id="s8C-If-bBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLY-DL-Qgj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="Gm6-4X-xtL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TDr-Iw-0A7">
                            <connections>
                                <action selector="cancel:" destination="u5b-Pv-Hrx" id="VX6-14-0Tf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="TF9-33-Dv7">
                            <connections>
                                <action selector="camera:" destination="u5b-Pv-Hrx" id="gSA-D8-dio"/>
                                <segue destination="eui-py-dRO" kind="show" id="jr5-tv-acU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="trtlAddress" destination="csY-IT-RGg" id="3uZ-Rm-rt9"/>
                        <outlet property="trtlAmount" destination="7cG-Bv-f1R" id="em4-zK-iox"/>
                        <outlet property="usdAmountLabel" destination="Ae4-cH-nqy" id="oW1-0d-9KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owL-r3-i70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="-1062.2282608695652"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="Kfu-T1-SmK">
            <objects>
                <viewController id="hel-hd-fGE" customClass="QRScannerController" customModule="swift_mobile_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKZ-G1-RbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-C0-Bfz">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QrJ-Qk-lr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HqM-C0-Bfz" firstAttribute="bottom" secondItem="gg2-Fd-ytN" secondAttribute="bottom" id="7JV-Me-ynE"/>
                            <constraint firstItem="HqM-C0-Bfz" firstAttribute="trailing" secondItem="gg2-Fd-ytN" secondAttribute="trailing" id="AeO-eN-FC2"/>
                            <constraint firstItem="HqM-C0-Bfz" firstAttribute="leading" secondItem="gg2-Fd-ytN" secondAttribute="leading" id="V0v-Ec-Tfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gg2-Fd-ytN"/>
                    </view>
                    <navigationItem key="navigationItem" id="9aJ-xq-I2G">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vPi-xh-HXP">
                            <connections>
                                <action selector="cancel:" destination="hel-hd-fGE" id="sn1-AY-F8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="HqM-C0-Bfz" id="BKE-w0-sFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iq-5b-Mhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190.625" y="-1062.6760563380283"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="oti-dm-X4i">
            <objects>
                <viewController id="pv0-RL-dT8" customClass="ReceiveViewController" customModule="swift_mobile_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0H5-tI-48p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-IR-nPf">
                                <rect key="frame" x="0.0" y="425" width="414" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRTL Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-lH-n8P">
                                        <rect key="frame" x="0.0" y="85" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-fr-zfd">
                                        <rect key="frame" x="30" y="114" width="354" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My TRTL Address T123123JFDSKJ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6go-5D-dMc">
                                                <rect key="frame" x="10" y="44.333333333333371" width="334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="darkGreen"/>
                                        <constraints>
                                            <constraint firstItem="6go-5D-dMc" firstAttribute="leading" secondItem="hIG-fr-zfd" secondAttribute="leading" constant="10" id="9Hv-Ju-F3u"/>
                                            <constraint firstItem="6go-5D-dMc" firstAttribute="centerY" secondItem="hIG-fr-zfd" secondAttribute="centerY" id="agH-KQ-Mip"/>
                                            <constraint firstItem="6go-5D-dMc" firstAttribute="centerX" secondItem="hIG-fr-zfd" secondAttribute="centerX" id="dsr-7z-RG0"/>
                                            <constraint firstAttribute="trailing" secondItem="6go-5D-dMc" secondAttribute="trailing" constant="10" id="uEB-Gz-gzm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hIG-fr-zfd" firstAttribute="leading" secondItem="wEr-IR-nPf" secondAttribute="leading" constant="30" id="0Uq-MI-Bfd"/>
                                    <constraint firstAttribute="bottom" secondItem="hIG-fr-zfd" secondAttribute="bottom" constant="8" id="5mt-9w-HqD"/>
                                    <constraint firstAttribute="bottom" secondItem="hIG-fr-zfd" secondAttribute="bottom" constant="8" id="7e4-qu-fik"/>
                                    <constraint firstAttribute="trailing" secondItem="hIG-fr-zfd" secondAttribute="trailing" constant="30" id="DoT-cL-T0y"/>
                                    <constraint firstItem="Omd-lH-n8P" firstAttribute="centerY" secondItem="wEr-IR-nPf" secondAttribute="centerY" constant="-20" id="bJS-Nf-YHO"/>
                                    <constraint firstAttribute="trailing" secondItem="Omd-lH-n8P" secondAttribute="trailing" id="eTb-BS-PAE"/>
                                    <constraint firstItem="Omd-lH-n8P" firstAttribute="leading" secondItem="wEr-IR-nPf" secondAttribute="leading" id="ey3-wV-S6w"/>
                                    <constraint firstItem="hIG-fr-zfd" firstAttribute="top" secondItem="Omd-lH-n8P" secondAttribute="bottom" constant="8" id="qIn-y3-QNE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receiveImage" translatesAutoresizingMaskIntoConstraints="NO" id="saE-R0-vn8">
                                <rect key="frame" x="97" y="208" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="C8z-97-mg6"/>
                                    <constraint firstAttribute="height" constant="220" id="UmZ-lV-WBq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR code and receive TRTL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-Ll-p3r">
                                <rect key="frame" x="0.0" y="94" width="414" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-V0-FdR">
                                <rect key="frame" x="20" y="656" width="374" height="50"/>
                                <color key="backgroundColor" name="lightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZEw-pJ-wpS"/>
                                </constraints>
                                <state key="normal" title="Copy Address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="copyAddress:" destination="pv0-RL-dT8" eventType="touchUpInside" id="6qi-n7-6s9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWq-V0-FdR" firstAttribute="leading" secondItem="Lg1-V6-3JV" secondAttribute="leading" constant="20" id="1hO-Q7-3sj"/>
                            <constraint firstItem="Lg1-V6-3JV" firstAttribute="bottom" secondItem="JWq-V0-FdR" secondAttribute="bottom" constant="30" id="2oV-Kj-ufE"/>
                            <constraint firstItem="vAp-Ll-p3r" firstAttribute="leading" secondItem="Lg1-V6-3JV" secondAttribute="leading" id="5G0-AU-syo"/>
                            <constraint firstItem="JWq-V0-FdR" firstAttribute="top" secondItem="wEr-IR-nPf" secondAttribute="bottom" id="B2d-7h-6Mc"/>
                            <constraint firstItem="Lg1-V6-3JV" firstAttribute="trailing" secondItem="vAp-Ll-p3r" secondAttribute="trailing" id="GHT-1k-29s"/>
                            <constraint firstItem="vAp-Ll-p3r" firstAttribute="top" secondItem="Lg1-V6-3JV" secondAttribute="top" constant="30" id="KaM-Gy-un8"/>
                            <constraint firstItem="wEr-IR-nPf" firstAttribute="top" secondItem="vAp-Ll-p3r" secondAttribute="bottom" constant="247" id="c5y-Wb-Prj"/>
                            <constraint firstItem="saE-R0-vn8" firstAttribute="centerX" secondItem="0H5-tI-48p" secondAttribute="centerX" id="e1i-5d-wbW"/>
                            <constraint firstItem="saE-R0-vn8" firstAttribute="top" secondItem="vAp-Ll-p3r" secondAttribute="bottom" constant="30" id="qSS-yU-lgf"/>
                            <constraint firstItem="Lg1-V6-3JV" firstAttribute="trailing" secondItem="JWq-V0-FdR" secondAttribute="trailing" constant="20" id="sFN-jg-UPC"/>
                            <constraint firstItem="wEr-IR-nPf" firstAttribute="leading" secondItem="Lg1-V6-3JV" secondAttribute="leading" id="ufj-3Z-d0U"/>
                            <constraint firstItem="saE-R0-vn8" firstAttribute="centerY" secondItem="0H5-tI-48p" secondAttribute="centerY" constant="-50" id="yF9-T0-RAI"/>
                            <constraint firstItem="wEr-IR-nPf" firstAttribute="trailing" secondItem="Lg1-V6-3JV" secondAttribute="trailing" id="ytb-cD-j7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lg1-V6-3JV"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZA-5M-q27">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9cs-dp-2FJ">
                            <connections>
                                <action selector="cancel:" destination="pv0-RL-dT8" id="WCk-rt-Vd2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="p3V-lt-LvX">
                            <connections>
                                <action selector="share:" destination="pv0-RL-dT8" id="Uvl-cj-cL9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myAddressLabel" destination="6go-5D-dMc" id="r1o-fb-r4C"/>
                        <outlet property="qrCodeImage" destination="saE-R0-vn8" id="cc3-F7-c9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSa-d1-riX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="-258.42391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ph1-Ls-yOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rz8-tt-pY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hn1-uN-r54">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g18-6G-Toz" kind="relationship" relationship="rootViewController" id="TzU-Wy-1tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS1-ZZ-8cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="-1060.5978260869565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJK-Tz-o5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rni-iL-7vT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGa-j6-Mnb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5b-Pv-Hrx" kind="relationship" relationship="rootViewController" id="4fF-AZ-Smi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2C-iN-q09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-1061.413043478261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36M-RS-hGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxc-nO-u88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icl-Rv-b1A">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pv0-RL-dT8" kind="relationship" relationship="rootViewController" id="zGN-lE-zzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGp-DS-EeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5S-7Y-ntF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eui-py-dRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bJ-1b-zhH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hel-hd-fGE" kind="relationship" relationship="rootViewController" id="SYa-eh-XHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIL-RO-U2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176" y="-1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="receiveImage" width="256" height="256"/>
        <namedColor name="darkGreen">
            <color red="0.0" green="0.17100000381469727" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.0" green="0.56499999761581421" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
